/* style.css - FutMaster v3.3 (final) */
:root{
  --bg1:#c9a85a; --bg2:#b8925a; --panel:#0b0b0b; --gold:#b8860b; --muted:#4b3d2a; --text-dark:#111; --card:#f3e7cf;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg1),var(--bg2));color:var(--text-dark)}
.container{max-width:1200px;margin:18px auto;padding:16px;border-radius:12px;background:linear-gradient(180deg, rgba(0,0,0,0.03), rgba(0,0,0,0.02));box-shadow:0 8px 30px rgba(0,0,0,0.08)}
.header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:12px}
.title{font-size:20px;font-weight:800;color:var(--panel);letter-spacing:0.6px}
.subtitle{color:var(--muted);font-size:13px}
.top-controls{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px;align-items:center}
input[type="text"], input[type="search"]{padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.08);min-width:220px}
button{background:var(--panel);color:var(--gold);border:2px solid var(--gold);padding:9px 12px;border-radius:8px;font-weight:700;cursor:pointer}
.btn-ghost{background:transparent;border:1px solid rgba(0,0,0,0.06);color:var(--panel);padding:8px}
.small{font-size:13px;color:var(--muted)}
.layout{display:grid;grid-template-columns: 1fr 360px;gap:16px}
@media (max-width:980px){ .layout{grid-template-columns:1fr} }
.left-panel{display:flex;flex-direction:column;gap:12px}
.panel{background:var(--card);padding:12px;border-radius:10px;border:1px solid rgba(0,0,0,0.06)}
.queue-list{max-height:420px;overflow:auto;margin-top:8px;display:flex;flex-direction:column;gap:8px}
.row{display:flex;align-items:center;gap:8px;padding:8px;border-radius:8px;background:linear-gradient(90deg,rgba(255,255,255,0.6),rgba(255,255,255,0.95));border:1px solid rgba(0,0,0,0.04)}
.pos{width:40px;color:var(--muted);text-align:center}
.name{flex:1;font-weight:700;color:var(--text-dark)}
.actions{display:flex;gap:6px}
.teams{display:flex;flex-direction:column;gap:12px}
.team-card{flex:1;padding:12px;border-radius:10px;background:linear-gradient(180deg,rgba(255,255,255,0.98),rgba(255,255,255,0.96));border:2px solid rgba(0,0,0,0.04)}
.team-title{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;font-weight:800;color:var(--panel)}
.team-heading{font-size:16px}
.team-players{display:flex;flex-direction:column;gap:6px;min-height:60px;padding:6px;border-radius:6px;border:1px dashed rgba(0,0,0,0.04)}
.player-item{display:flex;align-items:center;gap:8px;padding:6px;border-radius:8px;background:linear-gradient(90deg, rgba(234,223,208,0.6), rgba(234,223,208,0.85));border:1px solid rgba(0,0,0,0.03)}
.player-role{width:28px;color:var(--muted);text-align:center}
.player-name{flex:1;font-weight:800;color:var(--panel)}
.timer-bottom { margin-top:20px; text-align:center; padding:14px; background: linear-gradient(180deg, rgba(0,0,0,0.05), rgba(0,0,0,0.03)); border-radius:12px; border:2px solid rgba(0,0,0,0.04); }
.timer-big { font-size:72px; font-weight:900; color:#000; text-shadow: 0 0 0 #000, 0 0 10px var(--gold); margin:6px 0; -webkit-text-stroke:2px #b8860b; }
.tiny{padding:6px 8px;border-radius:8px;font-size:13px;background:transparent;border:1px solid rgba(0,0,0,0.04)}
.badge-incomplete{color:var(--panel);font-weight:700;background:linear-gradient(90deg,#fff,#f3e7cf);padding:2px 6px;border-radius:6px;border:1px solid rgba(0,0,0,0.05)}
.footer{display:flex;flex-direction:column;align-items:center;gap:6px;margin-top:10px;color:var(--muted)}
.drag-over { outline: 3px dashed rgba(0,0,0,0.2); }
.team-heading.status-playing-1 { font-weight:900; color: #0b6623; } /* verde */
.team-heading.status-playing-2 { font-weight:900; color: #1e90ff; } /* azul */
.team-heading.status-next { font-weight:900; color: #e6b800; } /* amarelo */
.team-heading.status-waiting { font-weight:700; color: #6b6b6b; } /* gray */
.team-status { font-weight:800; margin-left:6px; }
@media (max-width:600px){
  .timer-big{font-size:44px}
  input[type="text"]{min-width:140px}
  .container{padding:12px;margin:8px}
}