<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>FutMaster — v3.3 (Racha)</title>
<style>
:root{
  --bg1:#c9a85a; --bg2:#b8925a; --panel:#0b0b0b; --gold:#b8860b; --muted:#4b3d2a; --text-dark:#111; --card:#f3e7cf;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg1),var(--bg2));color:var(--text-dark)}
.container{max-width:1200px;margin:18px auto;padding:16px;border-radius:12px;background:linear-gradient(180deg, rgba(0,0,0,0.03), rgba(0,0,0,0.02));box-shadow:0 8px 30px rgba(0,0,0,0.08)}
.header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:12px}
.title{font-size:20px;font-weight:800;color:var(--panel);letter-spacing:0.6px}
.subtitle{color:var(--muted);font-size:13px}
.top-controls{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px;align-items:center}
input[type="text"], input[type="search"]{padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.08);min-width:220px}
button{background:var(--panel);color:var(--gold);border:2px solid var(--gold);padding:9px 12px;border-radius:8px;font-weight:700;cursor:pointer}
.btn-ghost{background:transparent;border:1px solid rgba(0,0,0,0.06);color:var(--panel);padding:8px}
.small{font-size:13px;color:var(--muted)}
.layout{display:grid;grid-template-columns: 1fr 360px;gap:16px}
@media (max-width:980px){ .layout{grid-template-columns:1fr} }
.left-panel{display:flex;flex-direction:column;gap:12px}
.panel{background:var(--card);padding:12px;border-radius:10px;border:1px solid rgba(0,0,0,0.06)}
.queue-list{max-height:420px;overflow:auto;margin-top:8px;display:flex;flex-direction:column;gap:8px}
.row{display:flex;align-items:center;gap:8px;padding:8px;border-radius:8px;background:linear-gradient(90deg,rgba(255,255,255,0.6),rgba(255,255,255,0.95));border:1px solid rgba(0,0,0,0.04)}
.pos{width:40px;color:var(--muted);text-align:center}
.name{flex:1;font-weight:700;color:var(--text-dark)}
.actions{display:flex;gap:6px}
.teams{display:flex;flex-direction:column;gap:12px}
.team-card{flex:1;padding:12px;border-radius:10px;background:linear-gradient(180deg,rgba(255,255,255,0.98),rgba(255,255,255,0.96));border:2px solid rgba(0,0,0,0.04)}
.team-title{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;font-weight:800;color:var(--panel)}
.team-heading{font-size:16px}
.team-players{display:flex;flex-direction:column;gap:6px;min-height:60px;padding:6px;border-radius:6px;border:1px dashed rgba(0,0,0,0.04)}
.player-item{display:flex;align-items:center;gap:8px;padding:6px;border-radius:8px;background:linear-gradient(90deg, rgba(234,223,208,0.6), rgba(234,223,208,0.85));border:1px solid rgba(0,0,0,0.03)}
.player-role{width:28px;color:var(--muted);text-align:center}
.player-name{flex:1;font-weight:800;color:var(--panel)}
.timer-bottom { margin-top:20px; text-align:center; padding:14px; background: linear-gradient(180deg, rgba(0,0,0,0.05), rgba(0,0,0,0.03)); border-radius:12px; border:2px solid rgba(0,0,0,0.04); }
.timer-big { font-size:72px; font-weight:900; color:#000; text-shadow: 0 0 0 #000, 0 0 10px var(--gold); margin:6px 0; -webkit-text-stroke:2px #b8860b; }
.tiny{padding:6px 8px;border-radius:8px;font-size:13px;background:transparent;border:1px solid rgba(0,0,0,0.04)}
.badge-incomplete{color:var(--panel);font-weight:700;background:linear-gradient(90deg,#fff,#f3e7cf);padding:2px 6px;border-radius:6px;border:1px solid rgba(0,0,0,0.05)}
.footer{display:flex;flex-direction:column;align-items:center;gap:6px;margin-top:10px;color:var(--muted)}
.drag-over { outline: 3px dashed rgba(0,0,0,0.2); }

/* status colors - estilo estádio simplificado */
.team-heading.status-playing-1 { font-weight:900; color: #0b6623; } /* verde */
.team-heading.status-playing-2 { font-weight:900; color: #1e90ff; } /* azul */
.team-heading.status-next { font-weight:900; color: #e6b800; } /* amarelo */
.team-heading.status-waiting { font-weight:700; color: #6b6b6b; } /* gray */
.team-status { font-weight:800; margin-left:6px; }

@media (max-width:600px){
  .timer-big{font-size:44px}
  input[type="text"]{min-width:140px}
  .container{padding:12px;margin:8px}
}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <div>
      <div class="title">FutMaster — Racha</div>
      <div class="subtitle">v3.3 — Online / Offline</div>
    </div>
    <div class="small">Você: José</div>
  </div>

  <div class="top-controls">
    <input id="inputPlayer" placeholder="Nome do jogador e Enter" />
    <button id="btnAdd">Adicionar (ir para final)</button>
    <button id="btnFormTeams" class="btn-ghost">Sortear 10 primeiros e formar A/B</button>
    <button id="btnGroup5" class="btn-ghost">Formar restantes em times (5 + incompletos)</button>
    <button id="btnMakeNext" class="btn-ghost">Puxar próximo time (5)</button>
    <button id="btnReset" class="btn-ghost">Nova Noite (limpar)</button>
    <div style="margin-left:auto;display:flex;gap:8px;align-items:center">
      <label class="small"><input type="checkbox" id="chkClearOnLoad"> Limpar pagamentos ao abrir</label>
    </div>
  </div>

  <div class="layout">
    <div class="left-panel">
      <div class="panel">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div style="font-weight:800">Fila de Jogadores (ordem de chegada)</div>
          <div class="small">Total: <span id="countQueue">0</span></div>
        </div>
        <div class="queue-list" id="queueList" ondragover="allowDrop(event)" ondrop="onDropToQueue(event)"></div>
        <div style="display:flex;gap:8px;margin-top:10px">
          <button id="btnShuffle" class="tiny">Embaralhar</button>
          <button id="btnExport" class="tiny">Exportar (texto)</button>
          <button id="btnImport" class="tiny">Importar (colar)</button>
        </div>
      </div>

      <div class="panel teams">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div style="font-weight:900">Times em Ordem (A → Z)</div>
          <div class="small">Ações: mover time, puxar próximos, registrar derrota</div>
        </div>

        <div id="teamsContainer"></div>

        <div style="display:flex;gap:8px;margin-top:10px;align-items:center">
          <button id="btnKeepWinner" class="tiny">Manter vencedor (padrão)</button>
          <div style="margin-left:auto" class="small">Times: <span id="countTeams">0</span></div>
        </div>
      </div>
    </div>

    <div class="right-panel">
      <div class="panel">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <div style="font-weight:900">Painel de Pagamentos</div>
          <div style="display:flex;gap:6px">
            <button id="btnClearPayments" class="tiny">Limpar pagamentos</button>
            <button id="btnExportPayments" class="tiny">Exportar</button>
          </div>
        </div>
        <div class="payments-list" id="paymentsList"></div>
        <div style="margin-top:10px" class="small">Marque quem já pagou a noite.</div>
      </div>
    </div>
  </div>

  <div class="timer-bottom">
    <div style="font-weight:800">Cronômetro — Partida (7 minutos)</div>
    <div class="timer-big" id="timerDisplay">07:00</div>
    <div style="display:flex;justify-content:center;gap:8px;margin-top:8px">
      <button id="startBtn" class="tiny">Iniciar</button>
      <button id="pauseBtn" class="tiny">Pausar</button>
      <button id="resetBtnTimer" class="tiny">Resetar</button>
      <label style="align-self:center;margin-left:8px"><input type="checkbox" id="chkSound" checked> Som</label>
    </div>
    <div style="margin-top:10px">
      <button id="btnTestWhistle" style="background:var(--gold);color:#000;border:2px solid #000;padding:10px 14px;border-radius:8px;font-weight:800">Testar Apito</button>
      <div class="small" style="margin-top:6px;color:var(--muted)">Toque para ativar o som no navegador e testar o apito (recomendado antes do jogo).</div>
    </div>
  </div>

  <div class="footer">
    <div class="small">Apito de estádio embutido. Mantenha a aba ativa no celular para garantir reprodução.</div>
    <div class="small">Salvo automaticamente no navegador (localStorage) — e sincronizado com Firebase se online.</div>
    <div style="font-weight:700;color:var(--gold)">FutMaster v3.3</div>
  </div>
</div>

<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>

<script>
/* =========================
   FIREBASE CONFIG (SEU)
   ========================= */
const firebaseConfig = {
  apiKey: "AIzaSyAuKyiDOpKsq11iO0c7v8NvQYqVdbZr4Ko",
  authDomain: "futuriasmaster.firebaseapp.com",
  databaseURL: "https://uriasfutmaster2-default-rtdb.firebaseio.com/",
  projectId: "futuriasmaster",
  storageBucket: "futuriasmaster.firebasestorage.app",
  messagingSenderId: "698635901166",
  appId: "1:698635901166:web:670975316797b14eb07bff",
  measurementId: "G-XLTG46ZKZP"
};

let firebaseEnabled = false;
let dbRef = null;
function enableFirebaseIfConfigured(){
  try{
    if(!firebaseConfig || !firebaseConfig.databaseURL) return false;
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();
    dbRef = db.ref('futpro_rotacao');
    firebaseEnabled = true;
    // initial load
    dbRef.once('value', snap=>{
      const remote = snap.val();
      if(remote && remote.state){
        state = remote.state;
        renderAll();
      }
    });
    // listen for remote changes
    dbRef.on('value', snap=>{
      const remote = snap.val();
      if(remote && remote.state){
        state = remote.state;
        renderAll();
      }
    });
    return true;
  }catch(e){
    console.warn('Firebase init error', e);
    return false;
  }
}
function pushStateToFirebase(){
  if(!firebaseEnabled || !dbRef) return;
  try{ dbRef.set({ state }); }catch(e){ console.warn(e); }
}

/* =========================
   APP STATE & STORAGE
   ========================= */
const KEY = 'futpro_v3_3_state';
let state = { playersQueue: [], teams: [], payments: {}, clearPaymentsOnLoad: false, timerSeconds: 7*60, soundOn: true };

function save(){ localStorage.setItem(KEY, JSON.stringify(state)); if(firebaseEnabled) pushStateToFirebase(); }
function load(){ const v=localStorage.getItem(KEY); if(v){ try{ const p=JSON.parse(v); state = {...state, ...p}; }catch(e){console.warn(e);} } if(state.clearPaymentsOnLoad) state.payments={}; }

function formatTime(s){ const m=Math.floor(s/60).toString().padStart(2,'0'); const sec=(s%60).toString().padStart(2,'0'); return ${m}:${sec}; }
function shuffle(arr){ for(let i=arr.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [arr[i],arr[j]]=[arr[j],arr[i]]; } }

// DOM refs
const queueList = document.getElementById('queueList');
const countQueue = document.getElementById('countQueue');
const teamsContainer = document.getElementById('teamsContainer');
const countTeams = document.getElementById('countTeams');
const paymentsList = document.getElementById('paymentsList');
const timerDisplay = document.getElementById('timerDisplay');
const chkClearOnLoad = document.getElementById('chkClearOnLoad');
const chkSound = document.getElementById('chkSound');
const inputPlayer = document.getElementById('inputPlayer');
const btnAdd = document.getElementById('btnAdd');

/* =========================
   RENDER FUNCTIONS
   ========================= */
function renderAll(){ renderQueue(); renderTeams(); renderPayments(); timerDisplay.textContent = formatTime(state.timerSeconds); chkClearOnLoad.checked = !!state.clearPaymentsOnLoad; chkSound.checked = !!state.soundOn; save(); }

function renderQueue(){
  queueList.innerHTML='';
  state.playersQueue.forEach((name, idx)=>{
    const div = document.createElement('div'); div.className='row';
    div.draggable = true;
    div.dataset.origin = 'queue'; div.dataset.idx = idx;
    div.innerHTML = `<div class="pos">${idx+1}</div><div class="name">${escape(name)}</div><div class="actions">
      <button class="tiny edit-queue" data-idx="${idx}">✏️</button>
      <button class="tiny up-queue" data-idx="${idx}">🔼</button>
      <button class="tiny down-queue" data-idx="${idx}">🔽</button>
      <button class="tiny move-to-team" data-idx="${idx}">↪️ Mover</button>
      <button class="tiny remove-queue" data-idx="${idx}">🗑️</button>
    </div>`;
    div.addEventListener('dragstart', (e)=> onDragStart(e, {type:'queue', idx}));
    queueList.appendChild(div);
  });
  countQueue.textContent = state.playersQueue.length;
}

function renderTeams(){
  teamsContainer.innerHTML='';
  state.teams.forEach((team, tIndex)=>{
    const teamLabel = String.fromCharCode(65 + tIndex);
    // determine status
    let statusLabel = '';
    let statusClass = '';
    if(tIndex === 0){ statusLabel = 'Jogando'; statusClass = 'status-playing-1'; }
    else if(tIndex === 1){ statusLabel = 'Jogando'; statusClass = 'status-playing-2'; }
    else if(tIndex === 2){ statusLabel = 'Próximo'; statusClass = 'status-next'; }
    else { statusLabel = 'Aguardando'; statusClass = 'status-waiting'; }
    const card = document.createElement('div'); card.className='team-card';
    const isIncomplete = team.length < 5;
    const playersHtml = team.map((p, idx)=> `<div class="player-item" draggable="true" data-origin="team" data-team="${tIndex}" data-idx="${idx}" >
      <div class="player-role">${idx+1}</div><div class="player-name">${escape(p)}</div>
      <div style="display:flex;gap:6px">
        <button class="tiny edit-team" data-team="${tIndex}" data-idx="${idx}">✏️</button>
        <button class="tiny move-up-team" data-team="${tIndex}" data-idx="${idx}">🔼</button>
        <button class="tiny move-down-team" data-team="${tIndex}" data-idx="${idx}">🔽</button>
        <button class="tiny move-player" data-team="${tIndex}" data-idx="${idx}">↔️ Mover</button>
        <button class="tiny remove-team-player" data-team="${tIndex}" data-idx="${idx}">⤵️ Enviar à fila</button>
      </div></div>`).join('') || '<div class="small">Vazio</div>';
    card.innerHTML = `<div class="team-title"><div class="team-heading ${statusClass}">Time ${teamLabel} — <span class="team-status">${statusLabel}</span></div><div class="small">${team.length}/5</div></div><div class="team-players" data-teamindex="${tIndex}" ondragover="allowDrop(event)" ondrop="onDropToTeam(event, ${tIndex})">${playersHtml}</div>
      <div style="display:flex;gap:8px;margin-top:8px;align-items:center">
        <button class="tiny btn-pull-next" data-team="${tIndex}">Puxar próximo (5)</button>
        <button class="tiny btn-loser" data-team="${tIndex}">Time ${teamLabel} perdeu</button>
        <button class="tiny btn-move-up-card" data-team="${tIndex}">⬆️ Subir time</button>
        <button class="tiny btn-move-down-card" data-team="${tIndex}">⬇️ Descer time</button>
        <button class="tiny btn-move-to-pos" data-team="${tIndex}">↕️ Mover para posição</button>
      </div>`;
    teamsContainer.appendChild(card);
  });

  document.querySelectorAll('.player-item').forEach(el=>{
    el.addEventListener('dragstart', (e)=>{
      const origin = el.dataset.origin; const team = el.dataset.team; const idx = el.dataset.idx;
      onDragStart(e, {type:'team', team: Number(team), idx: Number(idx)});
    });
  });

  countTeams.textContent = state.teams.length;
}

/* util */
function escape(s=''){ return (''+s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }
function escapeAttr(s=''){ return (''+s).replace(/"/g,'&quot;'); }
function uniquePlayers(){ const s=new Set(); state.playersQueue.forEach(p=>s.add(p)); state.teams.flat().forEach(p=>s.add(p)); return Array.from(s); }

/* ========== DRAG & DROP ========== */
let currentDrag = null;
function onDragStart(e, info){ currentDrag = info; try{ e.dataTransfer.setData('text/plain', JSON.stringify(info)); }catch(err){} }
function allowDrop(e){ e.preventDefault(); const el = e.currentTarget; el.classList.add('drag-over'); }
function clearDragOver(){ document.querySelectorAll('.team-players, #queueList').forEach(el=>el.classList.remove('drag-over')); }
function onDropToTeam(e, teamIndex){ e.preventDefault(); clearDragOver(); const data = currentDrag; if(!data) return; performMove(data, {type:'team', team:teamIndex}); currentDrag=null; renderAll(); }
function onDropToQueue(e){ e.preventDefault(); clearDragOver(); const data = currentDrag; if(!data) return; performMove(data, {type:'queue'}); currentDrag=null; renderAll(); }

function performMove(src, target){
  let name = null;
  if(src.type==='queue'){
    name = state.playersQueue[src.idx];
    if(typeof src.idx === 'number') state.playersQueue.splice(src.idx,1);
  } else if(src.type==='team'){
    name = state.teams[src.team][src.idx];
    state.teams[src.team].splice(src.idx,1);
  }
  if(!name) return;
  if(target.type==='queue'){ state.playersQueue.push(name); }
  else if(target.type==='team'){ state.teams[target.team] = state.teams[target.team] || []; state.teams[target.team].push(name); }
  state.payments[name] = state.payments[name] || false;
  save();
}

/* ========== CREATE TEAMS FROM QUEUE ========== */
function createTeamsFromQueue(){
  while(state.playersQueue.length >= 5){
    const t = state.playersQueue.splice(0,5);
    state.teams.push(t);
    t.forEach(p=> state.payments[p] = state.payments[p] || false);
  }
  if(state.playersQueue.length > 0){
    const rem = state.playersQueue.splice(0, state.playersQueue.length);
    state.teams.push(rem);
    rem.forEach(p=> state.payments[p] = state.payments[p] || false);
  }
}

/* ========== BUTTONS & INTERACTIONS ========== */
btnAdd.addEventListener('click', ()=>{
  const v = inputPlayer.value.trim(); if(!v) return;
  state.playersQueue.push(v); state.payments[v] = state.payments[v] || false; inputPlayer.value=''; renderAll();
});
inputPlayer.addEventListener('keydown', (e)=>{ if(e.key==='Enter') btnAdd.click(); });

document.getElementById('btnFormTeams').addEventListener('click', ()=>{
  if(state.playersQueue.length < 10){ alert('Precisa ter ≥10 jogadores na fila para sortear os 10 primeiros.'); return; }
  const first10 = state.playersQueue.splice(0,10);
  shuffle(first10);
  const teamA = first10.slice(0,5);
  const teamB = first10.slice(5,10);
  state.teams = [teamA, teamB, ...state.teams];
  teamA.concat(teamB).forEach(p=> state.payments[p] = state.payments[p] || false);
  createTeamsFromQueue();
  renderAll();
});

document.getElementById('btnGroup5').addEventListener('click', ()=>{ createTeamsFromQueue(); renderAll(); });
document.getElementById('btnMakeNext').addEventListener('click', ()=>{ if(state.playersQueue.length < 5){ alert('Menos de 5 na fila.'); return; } const t = state.playersQueue.splice(0,5); state.teams.push(t); t.forEach(p=> state.payments[p]=state.payments[p]||false); renderAll(); });
document.getElementById('btnShuffle').addEventListener('click', ()=>{ if(confirm('Embaralhar fila?')){ shuffle(state.playersQueue); renderAll(); } });
document.getElementById('btnExport').addEventListener('click', ()=>{ const txt = state.playersQueue.join('\n'); navigator.clipboard.writeText(txt).then(()=> alert('Fila copiada para área de transferência (texto).')); });
document.getElementById('btnImport').addEventListener('click', ()=>{ const txt = prompt('Cole lista (um por linha):'); if(!txt) return; const arr = txt.split(/\r?\n/).map(s=>s.trim()).filter(Boolean); state.playersQueue.push(...arr); arr.forEach(p=> state.payments[p] = state.payments[p]||false); renderAll(); });
document.getElementById('btnReset').addEventListener('click', ()=>{ if(!confirm('Nova Noite: limpar dados (fila, times e pagamentos)?')) return; state.playersQueue=[]; state.teams=[]; state.payments={}; state.timerSeconds = 7*60; renderAll(); });
document.getElementById('btnKeepWinner').addEventListener('click', ()=>{ alert('O vencedor é mantido automaticamente — use "Time X perdeu" para mover o perdedor ao final.'); });

/* delegated handlers for queue */
queueList.addEventListener('click', (e)=>{ const t = e.target; if(t.matches('.edit-queue')){ const idx=+t.dataset.idx; const cur=state.playersQueue[idx]; const nv=prompt('Editar nome',cur); if(nv!==null && nv.trim()!==''){ state.playersQueue[idx]=nv.trim(); state.payments[nv.trim()] = state.payments[nv.trim()]||false; renderAll(); } }
  else if(t.matches('.up-queue')){ const idx=+t.dataset.idx; if(idx>0){ [state.playersQueue[idx-1],state.playersQueue[idx]]=[state.playersQueue[idx],state.playersQueue[idx-1]]; renderAll(); } }
  else if(t.matches('.down-queue')){ const idx=+t.dataset.idx; if(idx < state.playersQueue.length-1){ [state.playersQueue[idx+1],state.playersQueue[idx]]=[state.playersQueue[idx],state.playersQueue[idx+1]]; renderAll(); } }
  else if(t.matches('.move-to-team')){ const idx=+t.dataset.idx; promptMoveToTeamFromQueue(idx); }
  else if(t.matches('.remove-queue')){ const idx=+t.dataset.idx; if(confirm('Remover '+state.playersQueue[idx]+' da fila?')){ state.playersQueue.splice(idx,1); renderAll(); } } });

/* delegated handlers for teams & payments */
document.addEventListener('click', (e)=>{
  const t = e.target;
  if(t.matches('.edit-team')){ const team=+t.dataset.team; const idx=+t.dataset.idx; const cur=state.teams[team][idx]; const nv=prompt('Editar nome',cur); if(nv!==null && nv.trim()!==''){ state.teams[team][idx]=nv.trim(); state.payments[nv.trim()] = state.payments[nv.trim()]||false; renderAll(); } }
  else if(t.matches('.move-up-team')){ const team=+t.dataset.team; const idx=+t.dataset.idx; if(idx>0){ let arr=state.teams[team]; [arr[idx-1],arr[idx]]=[arr[idx],arr[idx-1]]; renderAll(); } }
  else if(t.matches('.move-down-team')){ const team=+t.dataset.team; const idx=+t.dataset.idx; let arr=state.teams[team]; if(idx < arr.length-1){ [arr[idx+1],arr[idx]]=[arr[idx],arr[idx+1]]; renderAll(); } }
  else if(t.matches('.remove-team-player')){ const team=+t.dataset.team; const idx=+t.dataset.idx; const name=state.teams[team][idx]; if(confirm('Remover '+name+' do time e enviar para final da fila?')){ const removed=state.teams[team].splice(idx,1)[0]; state.playersQueue.push(removed); renderAll(); } }
  else if(t.matches('.btn-pull-next')){ const team=+t.dataset.team; if(state.playersQueue.length<5){ alert('Menos de 5 na fila para formar um time.'); return; } const next=state.playersQueue.splice(0,5); const current=state.teams.splice(team,1)[0]; state.teams.splice(team,0,next); state.teams.push(current); current.forEach(p=> state.payments[p]=state.payments[p]||false); renderAll(); }
  else if(t.matches('.btn-loser')){ const team=+t.dataset.team; handleTeamLoss(team); }
  else if(t.matches('.move-player')){ const team=+t.dataset.team; const idx=+t.dataset.idx; promptMovePlayer(team, idx); }
  else if(t.matches('.btn-move-up-card')){ const team=+t.dataset.team; if(team>0){ const tmp = state.teams[team-1]; state.teams[team-1] = state.teams[team]; state.teams[team] = tmp; renderAll(); } }
  else if(t.matches('.btn-move-down-card')){ const team=+t.dataset.team; if(team < state.teams.length-1){ const tmp = state.teams[team+1]; state.teams[team+1] = state.teams[team]; state.teams[team] = tmp; renderAll(); } }
  else if(t.matches('.btn-move-to-pos')){ const team=+t.dataset.team; const posStr = prompt('Mover o time para qual posição? (1 = primeiro)'); if(posStr===null) return; const pos = Number(posStr)-1; if(Number.isNaN(pos) || pos<0 || pos>state.teams.length-1){ alert('Posição inválida'); return; } const moving = state.teams.splice(team,1)[0]; state.teams.splice(pos,0,moving); renderAll(); }
});

function promptMoveToTeamFromQueue(queueIdx){
  if(state.teams.length===0){ alert('Não há times ainda. Forme um time primeiro.'); return; }
  const names = state.teams.map((t, i)=> (${i}) Time ${String.fromCharCode(65+i)} — ${t.length}/5).join('\n');
  const resp = prompt('Escolha o time de destino digitando o número entre parênteses:\n' + names);
  if(resp===null) return;
  const ti = Number(resp);
  if(Number.isNaN(ti) || ti<0 || ti>=state.teams.length){ alert('Time inválido'); return; }
  const name = state.playersQueue.splice(queueIdx,1)[0];
  state.teams[ti].push(name);
  state.payments[name] = state.payments[name] || false;
  renderAll();
}

function promptMovePlayer(teamIdx, playerIdx){
  const names = ['Fila (digite -1)'].concat(state.teams.map((t,i)=> (${i}) Time ${String.fromCharCode(65+i)} — ${t.length}/5));
  const resp = prompt('Mover para:\n' + names.join('\n') );
  if(resp===null) return;
  const v = Number(resp);
  const name = state.teams[teamIdx].splice(playerIdx,1)[0];
  if(v === -1){ state.playersQueue.push(name); }
  else if(!Number.isNaN(v) && v>=0 && v<state.teams.length){ state.teams[v].push(name); }
  else { alert('Destino inválido'); state.teams[teamIdx].splice(playerIdx,0,name); } // rollback
  renderAll();
}

/* handle team loss and reassign players */
function handleTeamLoss(teamIndex){
  if(teamIndex<0||teamIndex>=state.teams.length) return;
  const losing = state.teams.splice(teamIndex,1)[0];
  // fill incomplete teams
  let i = state.teams.findIndex(t => t.length < 5);
  while(i !== -1 && losing.length > 0){
    const need = 5 - state.teams[i].length;
    const take = losing.splice(0, need);
    state.teams[i].push(...take);
    i = state.teams.findIndex((t, idx) => t.length < 5 && idx > i);
  }
  // leftover -> groups of 5 or incomplete
  while(losing.length >= 5){
    const t = losing.splice(0,5);
    state.teams.push(t);
  }
  if(losing.length > 0) state.teams.push(losing);
  state.teams.flat().forEach(p=> state.payments[p] = state.payments[p] || false);
  renderAll();
}

/* payments */
paymentsList.addEventListener('change', (e)=>{
  if(e.target && e.target.classList && e.target.classList.contains('chk-paid')){
    const name = e.target.dataset.name; state.payments[name] = e.target.checked; save();
  }
});
document.getElementById('btnClearPayments').addEventListener('click', ()=>{ if(!confirm('Limpar todas as marcações de pagamento?')) return; state.payments={}; renderAll(); });
document.getElementById('btnExportPayments').addEventListener('click', ()=>{ const rows = uniquePlayers().map(n=>${n}\t${state.payments[n] ? 'Pago' : 'Nao pago'}); navigator.clipboard.writeText(rows.join('\n')).then(()=> alert('Pagamentos copiados (nome[TAB]status)')); });

/* drag end cleanup */
queueList.addEventListener('dragover', (e)=> e.preventDefault());
document.addEventListener('dragend', ()=> { currentDrag = null; clearDragOver(); });

/* ========== TIMER & APITO (Duplo apito estilo FIFA) ========== */
let timerInterval = null;
document.getElementById('startBtn').addEventListener('click', ()=>{
  if(timerInterval) return;
  timerInterval = setInterval(()=>{
    if(state.timerSeconds>0){ state.timerSeconds--; timerDisplay.textContent = formatTime(state.timerSeconds); save(); }
    else { clearInterval(timerInterval); timerInterval=null; if(state.soundOn) playWhistle(); setTimeout(()=> onTimerEndPrompt(),420); }
  },1000);
});
document.getElementById('pauseBtn').addEventListener('click', ()=>{ if(timerInterval){ clearInterval(timerInterval); timerInterval=null; } });
document.getElementById('resetBtnTimer').addEventListener('click', ()=>{ if(timerInterval){ clearInterval(timerInterval); timerInterval=null; } state.timerSeconds=7*60; timerDisplay.textContent = formatTime(state.timerSeconds); save(); });
document.getElementById('chkSound').addEventListener('change', (e)=>{ state.soundOn = e.target.checked; save(); });

let audioCtx = null;
function ensureAudioContext(){ if(!audioCtx){ audioCtx = new (window.AudioContext || window.webkitAudioContext)(); } }

/* play double whistle: two bursts, second slightly later. */
function playWhistle(){
  try{
    ensureAudioContext();
    const now = audioCtx.currentTime;
    const burstDur = 1.2;
    const gap = 0.35;

    function scheduleBurst(offset, freqStart, gainPeak){
      const start = now + offset;
      const bufferSize = Math.floor(audioCtx.sampleRate * burstDur);
      const noiseBuf = audioCtx.createBuffer(1, bufferSize, audioCtx.sampleRate);
      const data = noiseBuf.getChannelData(0);
      for (let i=0;i<bufferSize;i++){
        data[i] = (Math.random()*2 - 1) * Math.pow(1 - i/bufferSize, 0.9) * (0.95 + 0.05*Math.sin(i/80));
      }
      const noise = audioCtx.createBufferSource(); noise.buffer = noiseBuf;

      const bp = audioCtx.createBiquadFilter(); bp.type = 'bandpass';
      bp.frequency.setValueAtTime(freqStart, start);
      bp.frequency.exponentialRampToValueAtTime(900, start + burstDur * 0.85);
      bp.Q.value = 8;

      const g = audioCtx.createGain();
      g.gain.setValueAtTime(0.0001, start);
      g.gain.exponentialRampToValueAtTime(gainPeak, start + 0.02);
      g.gain.exponentialRampToValueAtTime(0.0001, start + burstDur);

      const osc = audioCtx.createOscillator();
      osc.type = 'sawtooth';
      osc.frequency.setValueAtTime(freqStart * 1.02, start);
      const og = audioCtx.createGain();
      og.gain.setValueAtTime(0.0001, start);
      og.gain.exponentialRampToValueAtTime(0.12, start + 0.03);
      og.gain.exponentialRampToValueAtTime(0.0001, start + burstDur);

      noise.connect(bp);
      bp.connect(g);
      g.connect(audioCtx.destination);
      osc.connect(og);
      og.connect(audioCtx.destination);

      noise.start(start);
      noise.stop(start + burstDur + 0.02);
      osc.start(start);
      osc.stop(start + burstDur + 0.02);
    }

    scheduleBurst(0, 2600, 1.3);
    scheduleBurst(gap, 2200, 1.1);

  }catch(e){ console.warn('Erro ao tocar apito:', e); }
}

document.getElementById('btnTestWhistle').addEventListener('click', async ()=>{
  try{ ensureAudioContext(); if(audioCtx.state === 'suspended') await audioCtx.resume(); playWhistle(); }catch(e){console.warn(e);} 
});

function onTimerEndPrompt(){ if(state.teams.length<2){ alert('Tempo acabou — não há teams suficientes para registrar derrota.'); return; } if(confirm('Tempo encerrado. Registrar derrota do time da frente (Time 1)? OK = Time 1 perdeu, Cancelar = Time 2 perdeu')){ handleTeamLoss(0); } else { handleTeamLoss(1); } }

/* ========== SORTEIO / FORMAR TIMES AUTOMÁTICO ========== */
function sortAndFormInitial(){
  if(state.playersQueue.length < 10){ alert('Precisa ter pelo menos 10 jogadores na fila para sortear os 10 primeiros.'); return; }
  const first10 = state.playersQueue.splice(0,10);
  shuffle(first10);
  const a = first10.slice(0,5);
  const b = first10.slice(5,10);
  state.teams = [a,b, ...state.teams];
  a.concat(b).forEach(p=> state.payments[p] = state.payments[p] || false);
  createTeamsFromQueue();
  renderAll();
}

/* ========== INIT & LOAD ========== */
window.addEventListener('load', ()=>{
  load();
  renderAll();
  try{ if(enableFirebaseIfConfigured()){ console.log('Firebase enabled'); } }catch(e){ console.warn(e); }
  document.getElementById('btnFormTeams').addEventListener('click', sortAndFormInitial);
  setInterval(save,2000);
  window.futpro = { state, renderAll, performMove };
});
</script>
</body>
</html>